ES_CLUSTER_NAME="completionaryCluster"

ADMIN_SERVER_PORT=5000
ANALYTICS_SERVER_PORT=5001
ANALYTICS_STORAGE_DIR=/var/log/completionary/analytics

ANALYTICS_RESOLUTIONS=1;60;300
#1,10,31 D
ANALYTICS_RESOLUTION_STORE_ROWS=1440;14400;2678400
    

STREAMING_SERVER_PORT=5002
SUGGESTION_SERVER_BINARY_PORT=5003
SUGGESTION_SERVER_HTTP_PORT=8080

SPLIT_BULK_REQUEST_SIZE=10000

MAX_NUMBER_OF_SAMPLE_TERMS_IN_STREAM=10

ENABLE_LOGGIN=true
